{
  "name": "markdown-environment",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "gulp": "~3.8.11"
  },
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.4",
    "browserify": "~10.0.0"
  }
}
